<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Default</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="..\external_dlls\SpaceWarp.dll" />
    <Reference Include="..\external_dlls\UnityEngine.dll" />
    <Reference Include="..\external_dlls\UnityEngine.IMGUIModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.CoreModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.PhysicsModule.dll" />
    <Reference Include="..\external_dlls\UnityEngine.InputLegacyModule.dll" />
    <Reference Include="..\external_dlls\Assembly-CSharp.dll" />
    <Reference Include="..\external_dlls\NewtonSoft.Json.dll" />
    <Reference Include="..\external_dlls\System.dll" />
    <Reference Include="..\external_dlls\System.Core.dll" />
    <Reference Include="..\external_dlls\System.Data.dll" />
    <Content Include="EloxKerbalview\EloxKerbalviewMod.cs" />
    <Content Include="EloxKerbalview\EloxKerbalviewConfig.cs" />
  </ItemGroup>
</Project>